NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=https://dental04.vercel.app.vercel.app
DATABASE_CLOUD=mongodb+srv://user:123@cluster0.3qzpc.mongodb.net/se0blog?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/seoblog
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SENDINBLUE_API_KEY=xkeysib-6662892dfab5d3a077e976f6ef4
